@import url("https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@200&family=Lato:wght@300&family=Poppins:wght@200;300;700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-width: 330px;
  overflow-x: hidden;
}
.container {
  width: 100%;
  height: 100%;
  min-width: 330px;
}
.modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(48, 72, 89, 0.7);
  z-index: 1;
}
.modal.show {
  display: flex;
}
.modal .endModalContent,
.modal .startModalContent {
  background-color: #fcfcfc;
  color: #232c32;
  border-radius: 2rem;
  padding: 4rem;
  width: min(65rem, 90%);
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.modal .endModalContent.showEndModal,
.modal .startModalContent.showStartModal {
  display: flex;
}
.modal .endModalContent .endModalHeader,
.modal .startModalContent .startModalHeader {
  text-align: center;
  font-size: 1.5rem;
}
.modal .endModalContent .endGameInfo,
.modal .startModalContent .startGameInfo {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 100%;
}
.modal .endModalContent .endGameInfo > div,
.modal .startModalContent .startGameInfo > div {
  background-color: #dfe7ec;
  color: #6395b8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.3rem;
  font-size: 1.5rem;
  border-radius: 1rem;
}
.modal .startModalContent .startGameInfo > div {
  flex-direction: column;
}
.startGameInfo > div p {
  font-size: 1.7rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.modal .endModalContent .endGameInfo > div span:last-child {
  font-size: 1.7rem;
  font-weight: bold;
}
.selectTheme div {
  padding: 1rem;
}
.selectTheme div input {
  width: 1rem;
  height: 1rem;
  cursor: pointer;
}
header {
  width: 100%;
  max-width: 1780px;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
}
header h1 {
  text-align: center;
}
header .actions button,
.modal .endModalContent .endGameActions button,
.modal .startModalContent .startGameActions button {
  width: 10rem;
  padding: 1rem 1.5rem;
  font-family: inherit;
  font-size: 1.5rem;
  font-weight: bold;
  background-color: #fda214;
  color: white;
  border: none;
  border-radius: 6rem;
  transition: all 0.5s ease;
  cursor: pointer;
}
header .actions button:hover,
.modal .endModalContent .endGameActions button:hover,
.modal .startModalContent .startGameActions button:hover {
  background-color: #ffb84a;
}
header .gameInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  font-weight: bold;
}
header .gameInfo > div {
  width: 10rem;
  padding: 1rem;
  margin-right: 1rem;
  background-color: #dfe7ec;
  color: #6395b8;
  border-radius: 1rem;
}
section {
  width: 80%;
  max-width: 1240px;
  height: 100%;
  margin: auto;
  display: grid;
  justify-items: stretch;
  align-items: stretch;
  justify-content: center;
  grid-gap: 1rem;
  perspective: 800px;
  cursor: not-allowed;
  padding: 1.5rem 0rem;
}
section.selectedBothActors {
  grid-template-columns: repeat(9, 112px);
  grid-template-rows: repeat(4, 170px);
}
section.selectedSingleActor {
  grid-template-columns: repeat(6, minmax(3rem, 8rem));
  grid-template-rows: repeat(3, minmax(13rem, 1fr));
}
.card {
  position: relative;
  background-color: #304859;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
  transition: all 1s ease;
  transform: rotateY(0deg);
  pointer-events: none;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}
.card.flipped {
  transform: rotateY(180deg);
}
.card.flipped.correct {
  border: 2px solid green;
  pointer-events: none;
}
.front {
  transform: rotateY(180deg);
}
.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.card .front img {
  width: 100%;
  height: auto;
  object-fit: contain;
  pointer-events: none;
}
.back {
  background-color: #304859;
  color: white;
  text-align: center;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transition: all 0.5s ease;
}
.back h3 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 0.8rem;
  pointer-events: none;
}
.card:hover .back {
  background-color: #6395b8;
}
.loader {
  margin-top: 2.5rem;
  border: 16px solid #dfe7ec;
  border-radius: 50%;
  border-top: 16px solid #6395b8;
  border-bottom: 16px solid #304859;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media screen and (max-width: 1280px) {
  section.selectedBothActors {
    grid-template-columns: repeat(9, minmax(6.4rem, 1fr));
    grid-template-rows: repeat(4, minmax(10rem, 1fr));
  }
}
@media screen and (max-width: 1100px) {
  section.selectedBothActors {
    grid-template-columns: repeat(6, 112px);
    grid-template-rows: repeat(7, 170px);
  }
  section.selectedSingleActor {
    grid-template-columns: repeat(6, 112px);
    grid-template-rows: repeat(3, 170px);
  }
}
@media screen and (max-width: 1060px) {
  body {
    zoom: 80%;
  }
}
@media screen and (max-width: 850px) {
  section {
    width: 96%;
  }
}
@media screen and (max-width: 775px) {
  header {
    flex-direction: column;
    gap: 15px;
  }
  section {
    padding: 3% 8%;
  }
  section.selectedBothActors {
    height: 100%;
    grid-template-columns: repeat(5, 112px);
    grid-template-rows: repeat(8, 170px);
  }
  section.selectedSingleActor {
    grid-template-columns: repeat(5, 112px);
    grid-template-rows: repeat(4, 170px);
  }
}
@media screen and (max-width: 645px) {
  section {
    padding: 2% 6%;
  }
  section.selectedBothActors {
    grid-template-columns: repeat(4, 112px);
    grid-template-rows: repeat(9, 170px);
  }
  section.selectedSingleActor {
    grid-template-columns: repeat(4, 112px);
    grid-template-rows: repeat(5, 170px);
  }
  .modal .startModalContent,
  .modal .endModalContent {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
  .modal .startModalContent .startGameInfo > div,
  .modal .endModalContent .endGameInfo > div {
    font-size: 1rem;
  }
  .modal .startModalContent,
  .modal .endModalContent {
    padding: 1rem;
  }
}
@media screen and (max-width: 520px) {
  section {
    padding: 2% 5%;
  }
  section.selectedBothActors {
    grid-template-columns: repeat(3, 112px);
    grid-template-rows: repeat(12, 170px);
  }
  section.selectedSingleActor {
    grid-template-columns: repeat(3, 112px);
    grid-template-rows: repeat(6, 170px);
  }
}
@media screen and (max-width: 390px) {
  section {
    padding: 1%;
  }
  section.selectedBothActors {
    grid-template-columns: repeat(2, 112px);
    grid-template-rows: repeat(18, 170px);
  }
  section.selectedSingleActor {
    grid-template-columns: repeat(2, 112px);
    grid-template-rows: repeat(9, 170px);
  }
}
